# Nagwa_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nagwaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagwaapp/: NagwaApplication.kt
app/src/main/java/com/example/nagwaapp/adapter/: MaterialListAdapter.kt
app/src/main/java/com/example/nagwaapp/di/: AppModule.kt  LocationRepositoryModule.kt
app/src/main/java/com/example/nagwaapp/interfaces/: OnItemClicked.kt
app/src/main/java/com/example/nagwaapp/models/: Material.kt
app/src/main/java/com/example/nagwaapp/network/: ApiInterface.kt  RetrofitClass.kt
app/src/main/java/com/example/nagwaapp/ui/: MainActivity.kt
app/src/main/java/com/example/nagwaapp/ui/fragments/: DetailsMaterialFragment.kt  MaterialListFragment.kt
app/src/main/java/com/example/nagwaapp/utils/: BindingUtlis.kt  Constant.kt
app/src/main/java/com/example/nagwaapp/viewmodel/: DetailsViewModel.kt  MaterialViewModel.kt
app/src/main/res/drawable/: ic_pdf.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_material.xml  fragment_material_list.xml  material_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
