<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.example.nagwaapp.viewmodel.DetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/material_detail_name_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@{viewModel.materialLiveData.name}"
            />
        <ImageView
            android:id="@+id/material_status_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:contentDescription="@string/material_status"
            android:src="@drawable/ic_download"
            android:onClick="@{()-> viewModel.downloadMaterial()}"
            app:statusImage="@{viewModel.materialLiveData.type}" />

        <LinearLayout
            android:id="@+id/download_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progress_horizontal_ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingStart="18dp"
                android:paddingTop="4dp"
                android:paddingEnd="18dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/percentage_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="0%" />
        </LinearLayout>

        <WebView
            android:id="@+id/material_WebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"/>

    </LinearLayout>

</layout>